{
  "name": "node-red-contrib-twin-bcrypt",
  "version": "0.0.1",
  "description": "Twin-bcrypt.js for node-red",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rosen Velikov <rosen.velikov@evo.bg>",
  "keywords": [
    "node-red"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/wstam88/node-red-contrib-bcrypt.git"
  },
  "license": "ISC",
  "node-red": {
    "nodes": {
      "bcrypt": "twin-bcrypt/twin-bcrypt.js"
    }
  },
  "dependencies": {
    "twin-bcrypt": "^2.2.0"
  }
}
